const initialState = {
  news: [
    {
      id: 1,
      name: "Дзюба уходит из Зенита",
      text: `"Питер, спасибо за всё!" - подписал Дзюба прощальное видео, на котором он предстал в виде супергероя Дэдпула. 
            Контракт нападающего с действующим чемпионом России истекает в июне 2022 года. Дзюба выступал за "Зенит" с лета 
            2015 года, был капитаном команды. Вместе с петербургским клубом 33-летний форвард стал 4-кратным чемпионом России, 
            причем все титулы были завоеваны подряд. Также он завоевал два Кубка и четыре Суперкубка страны и стал лучшим бомбардиром в истории РПЛ. Источник: РИА Новости`,
      createDate: "2022-05-22",
      approved: true,
    },
    {
      id: 2,
      name: "Всемирный экономический форум в Давосе",
      text: `Всемирный экономический форум в Давосе (ВЭФ, World Economic Forum) – международная организация государственно-частного сотрудничества.
             Очная встреча Всемирного экономического форума в Давосе пройдет 22-26 мая. Собрание ВЭФ станет первым глобальным мероприятием с начала пандемии с личным участием лидеров.
             Как ожидается, в рамках Давосского форума будут обсуждаться вопросы восстановления после пандемии, борьбы с изменением климата и использования технологий четвертой промышленной революции.
             В марте 2022 года Давосский форум "заморозил" отношения с российскими организациями.  Источник: РИА Новости`,
      createDate: "2022-05-22",
      approved: true,
    },
    {
      id: 3,
      name: `Байден передал "привет" Ким Чен Ыну`,
      text: `Байден в воскресенье утром встретился с председателем Hyundai Motor Group Чон Ый Соном.
             По данным издания, на выходе со встречи журналисты спросили Байдена, есть ли ему что передать Ким Чен Ыну. Тот ответил "Hello" ("Привет"),
             а после паузы в несколько секунд добавил: "Это все… Точка". Президент США также посетит вместе с лидером Южной Кореи Юн Сок Ёлем Корейский 
             центр воздушных и космических операций на базе ВВС Осан в Пхёнтхэке.  Источник: РИА Новости`,
      createDate: "2022-05-22",
      approved: true,
    },
    {
      id: 4,
      name: "Мужчина устроил стрельбу в подъезде дома в Подмосковье",
      text: `Конфликт между двумя мужчинами в Подмосковье закончился стрельбой, один человек пострадал, злоумышленника ищет полиция, сообщает пресс-служба ГУМВД России по Московской области.
             Отмечается, что в субботу в полицию поступило сообщение о "хлопках" в подъезде одного из домов на улице Липовой рощи в Одинцово. "Прибывшими на место сотрудниками полиции установлено, 
             что между двумя мужчинами произошел словесный конфликт, в ходе которого один из них достал травматический пистолет и произвёл несколько выстрелов в сторону оппонента", - говорится в сообщении.  Источник: РИА Новости`,
      createDate: "2022-05-22",
      approved: true,
    },

    {
      id: 5,
      name: "Названы признаки, указывающие на скорую попытку ограбить квартиру",
      text: `Юрист Миронов: с наступлением дачного периода повышается риск квартирных краж. 
             С наступлением дачного периода повышается риск квартирных краж в связи с длительным отсутствием хозяев. 
             В таком случае важно помнить о признаках готовящегося преступления, рассказал агентству "Прайм" заведующий 
             филиалом московской коллегии адвокатов "Защита" Анатолий Миронов.  Источник: РИА Новости`,
      createDate: "2022-05-22",
      approved: false,
    }
  ],
};

export const newsReducer = (state = initialState, action) => {
  switch (action.type) {
    case 'value':
      
      break;
  
    default:
      return state;
  }
}